endpoint_add_tcp "0.0.0.0:30120" # default port, change if needed
endpoint_add_udp "0.0.0.0:30120" # default port, change if needed
sv_hostname "Server host name" #Server name/fivem menu
sets sv_projectName "" #Server project name/fivem menu
sets sv_projectDesc "" #Server description/fivem menu
sets tags "default, default" #Server tags/fivem menu
sets locale "bg-BG" # example
sv_enforceGameBuild 3258 # set to the game build you want to enforce, e.g. 2189 for 1.0.1868, 2372 for 1.0.2060, 2545 for 1.0.2189, 2699 for 1.0.2245, 2730 for 1.0.2272, 2802 for 1.0.2311, 2883 for 1.0.2362, 3015 for 1.0.2410, 3258 for 1.0.2699
sv_licenseKey "" # license key from https://keymaster.fivem.net
sv_maxclients 1 # set to 1 for testing, adjust as necessary
set steam_webApiKey "none" # set to your Steam Web API key, or "none"
set resources_useSystemChat true # enable native chat (disable if you use a custom chat resource)
set mysql_connection_string "mysql://root:password@localhost/myserver?charset=utf8mb4"
# adjust as necessary , e.g.:
# with password: mysql://root:password@localhost/myserver?charset=utf8mb4
# without password: mysql://root@localhost/myserver?charset=utf8mb4

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:id group.admin # identifier.fivem:id
add_principal identifier.discord:id group.admin # identifier.discord:id